VITE_SUPABASE_PROJECT_ID="pcfelrccmgwldigekgse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZmVscmNjbWd3bGRpZ2VrZ3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjkyOTYsImV4cCI6MjA4Njg0NTI5Nn0.lCRtK2m3DlnzaG_wYDv3C8Fk-BLg8VKBejkkzjG-Ye4"
VITE_SUPABASE_URL="https://pcfelrccmgwldigekgse.supabase.co"
